erDiagram
    %% ============================================
    %% ENTIDAD: PATIENTS Y SUS ATRIBUTOS MULTIVALUADOS
    %% ============================================
    PATIENTS {
        int patient_id PK
        string first_name
        string first_last
        string middle_name
        string middle_last
        date date_of_birth
        string gender
        date registration_date
        boolean active
    }
    
    PATIENT_EMAILS {
        int email_id PK
        int patient_id FK
        string email
        string email_type
    }
    
    PATIENT_PHONES {
        int phone_id PK
        int patient_id FK
        string phone_number
        string phone_type
    }
    
    PATIENT_ADDRESSES {
        int address_id PK
        int patient_id FK
        string address
        string city
        string state
    }
    
    PATIENT_EMERGENCY_CONTACTS {
        int contact_id PK
        int patient_id FK
        string contact_name
        string relationship
        string phone
    }
    
    PATIENT_DOCUMENTS {
        int document_id PK
        int patient_id FK
        string document_type
        string document_number
    }
    
    PATIENTS ||--o{ PATIENT_EMAILS : "has"
    PATIENTS ||--o{ PATIENT_PHONES : "has"
    PATIENTS ||--o{ PATIENT_ADDRESSES : "has"
    PATIENTS ||--o{ PATIENT_EMERGENCY_CONTACTS : "has"
    PATIENTS ||--o{ PATIENT_DOCUMENTS : "has"
    
    %% ============================================
    %% ENTIDAD: INSURANCE_COMPANY Y POLICY
    %% ============================================
    INSURANCE_COMPANY {
        int insurance_id PK
        string name
    }
    
    INSURANCE_CONTACT_INFO {
        int contact_id PK
        int insurance_id FK
        string contact_type
        string contact_value
    }
    
    INSURANCE_PHONES {
        int phone_id PK
        int insurance_id FK
        string phone_number
        string phone_type
    }
    
    POLICY {
        int policy_id PK
        int patient_id FK
        int insurance_id FK
        string policy_number
        date start_date
        date end_date
        string status
        string coverage_summary
    }
    
    INSURANCE_COMPANY ||--o{ INSURANCE_CONTACT_INFO : "has"
    INSURANCE_COMPANY ||--o{ INSURANCE_PHONES : "has"
    INSURANCE_COMPANY ||--o{ POLICY : "issues"
    PATIENTS ||--o{ POLICY : "has"
    
    %% ============================================
    %% ENTIDAD: DOCTOR Y SUS ATRIBUTOS MULTIVALUADOS
    %% ============================================
    DOCTOR {
        int doctor_id PK
        string internal_code
        string medical_license
        string first_name
        string last_name
        string professional_email
        date hire_date
        string schedule
    }
    
    DOCTOR_SPECIALTIES {
        int specialty_id PK
        int doctor_id FK
        string specialty_name
        string certification
    }
    
    DOCTOR_PHONES {
        int phone_id PK
        int doctor_id FK
        string phone_number
        string phone_type
    }
    
    DOCTOR_ADDRESSES {
        int address_id PK
        int doctor_id FK
        string practical_direction
        string city
    }
    
    DOCTOR ||--o{ DOCTOR_SPECIALTIES : "has"
    DOCTOR ||--o{ DOCTOR_PHONES : "has"
    DOCTOR ||--o{ DOCTOR_ADDRESSES : "has"
    
    %% ============================================
    %% ENTIDAD: DIAGNOSES
    %% ============================================
    DIAGNOSES {
        int diagnosis_id PK
        string cie_code
        string description
    }
    
    %% ============================================
    %% ENTIDAD: MEDICATIONS
    %% ============================================
    MEDICATIONS {
        int medication_id PK
        string atc_code
        string business_name
        string active_principle
        string presentation
    }
    
    %% ============================================
    %% ENTIDAD: PROCEDURES
    %% ============================================
    PROCEDURES {
        int procedure_id PK
        string code
        string description
        decimal reference_price
    }
    
    %% ============================================
    %% ENTIDAD: MEDICAL_RECORDS Y SUS RELACIONES
    %% ============================================
    MEDICAL_RECORDS {
        int record_id PK
        int patient_id FK
        int professional_id FK
        int main_diagnosis_id FK
        datetime date_time_registration
        string record_type
        string summary_text
        json structured_summary
    }
    
    PATIENTS ||--o{ MEDICAL_RECORDS : "has"
    DOCTOR ||--o{ MEDICAL_RECORDS : "creates"
    DIAGNOSES ||--o{ MEDICAL_RECORDS : "main_diagnosis"
    
    %% ============================================
    %% TABLAS INTERMEDIAS PARA RELACIONES N:N
    %% ============================================
    RECORD_MEDICATIONS {
        int record_medication_id PK
        int record_id FK
        int medication_id FK
        string dosage
        string frequency
        int duration_days
    }
    
    RECORD_PROCEDURES {
        int record_procedure_id PK
        int record_id FK
        int procedure_id FK
        datetime procedure_date
        string notes
    }
    
    MEDICAL_RECORDS ||--o{ RECORD_MEDICATIONS : "prescribes"
    MEDICATIONS ||--o{ RECORD_MEDICATIONS : "prescribed_in"
    MEDICAL_RECORDS ||--o{ RECORD_PROCEDURES : "includes"
    PROCEDURES ||--o{ RECORD_PROCEDURES : "performed_in"
    
    %% ============================================
    %% ENTIDAD: APPOINTMENT
    %% ============================================
    APPOINTMENT {
        int appointment_id PK
        int patient_id FK
        int doctor_id FK
        int record_id FK
        date date
        time start_time
        time end_time
        string visit_type
        string status
        string reason
        int room_id
    }
    
    PATIENTS ||--o{ APPOINTMENT : "schedules"
    DOCTOR ||--o{ APPOINTMENT : "attends"
    MEDICAL_RECORDS ||--o{ APPOINTMENT : "generates"

